@font-face {
    font-family: miFuente; 
    font-weight: 600;
    src: url(../fuentes/Raleway.ttf);
}
@font-face {
    font-family: miFuente2; 
    font-weight: 300;
    src: url(../fuentes/Poppins-Regular.ttf);
}
@font-face {
    font-family: miFuente3; 
    font-weight: 600;
    src: url(../fuentes/Rokkitt.ttf);
}
body {
    font-family: miFuente2;
    font-size: 100%;
    background-image: url(../fondo/fondo.jpg);
    background-size: 100%;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
}
p {
    font-family: miFuente;
    font-size: 2em;  
}
a {
    color:rgb(26, 26, 26);
    font-weight: 300;
    font-size: 1.2em;
    text-decoration-line: none;

}
header a {
border-top: 2px solid ;
}

h1 {
    font-family: miFuente3;
    font-size: 10em;
    font-weight: 600;
}


h3 {
    font-weight: 200;
    font-size: 1.2em;
}


@media(max-width:768px) {
    body {font-size: 50%;}
    }