<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentina</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>



<div>

    <header>
        <p>DISEÑADORA INTEGRAL</p>
    </header>

    <header>
        <nav>
            <a href="http://...">     BEHANCE | INSTAGRAM | CONTACTO | LINKEDIN | CV </a>    
        </nav>
    </header>
    
    <header>
        <h1> VALENTINA </h1>
    </header>
    
    <h3>TRABAJO 1          |          TRABAJO 2          |          TRABAJO 3          |          TRABAJO 4          |          TRABAJO 5</h3>
    
</div>
    